liferay.dir=/opt/liferay/liferay-portal-6.1.20-ee-ga2
liferay.auto.deploy.dir=${liferay.dir}/deploy
liferay.deploy.dir=${liferay.dir}/deploy
liferay.tomcat.dir=${liferay.dir}/tomcat-7.0.27
liferay.root.dir=${liferay.tomcat.dir}/webapps/ROOT
liferay.classes.dir=${liferay.root.dir}/WEB-INF/classes
liferay.lib.dir=${liferay.root.dir}/WEB-INF/lib
